<!DOCTYPE html>
<html>
<head>
  <title>PhiloGL - Spherical Voronoi Diagram</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <script type="text/javascript" src="../../build/PhiloGL.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <style type="text/css">
    a {
      font-family: Helvetica;
    }
    canvas {
      position: absolute;
      width: 500px;
      height: 500px;
    }
    
    .fullscreen canvas {
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      z-index: 10;
    }
    
    .title, .controls {
      margin: 4px;
    }

    .fullscreen .off {
      position: absolute;
      color: white;
      bottom: 5px;
      right: 5px;
      z-index: 100;
      display: inline;
    }
    
    .fullscreen .on {
      display: none;
    }
    
    .off {
      display: none;
    }
    
  </style>
</head>
<body onload="webGLStart();">
<div id="container">
  <div class="title">
    <h1>Spherical Voronoi Diagram</h1>
    Click on the sphere to calculate a [weighted] spherical Voronoi diagram.<br/>
    <a class="toggle-button on" href="javascript:toggleFullscreen()">[Go fullscreen]</a><br/>
    <a class="toggle-button off" href="javascript:toggleFullscreen()">[Exit fullscreen]</a>
  </div>
  <div class="controls">
    <canvas id="voronoi" style="border: none;" width="500" height="500"></canvas>
  </div>
</div>
</body>
</html>

